<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MatijaBelec.github.io</title>

<style>
*{margin:0; padding:0;}
#header{
	display: block;
	background-color: #000;
	color: #ddd;
	padding: 12px 16px 6px;
}
#header a{
	color: #ddd;
	text-decoration: none;
}
#footer{
	border-top: 1px solid;
	margin: 20px 25px 10px;
	padding: 5px 10px;
	text-align: right;
}
#main{
	display: block;
	box-sizing: border-box;
	position: relative;
	margin: 40px 30px 60px;
	padding: 12px 10px;
}

.col{
	display: inline-block;
	box-sizing: border-box;
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: top;
}
@media all and (min-width:400px) {
	.col-md-50{
		width: 50%;
	}
}

.w-i-p{
	border: 1px solid #af0000;
	margin: 40px 25%;
	padding: 15px 25px;
	background-color: #dd2222;
	color: #fafafa;
	text-align: center;
	font-size: 24pt;
	font-weight: 600;
}
</style>

</head>
<body>
  <header id="header">
    <h1><a href="http://matijabelec.github.io/">matijabelec.github.io</a></h1>
  </header>
  
  <main id="main">	
    <p class="w-i-p">Work-In-Progress</p>
    
    <div class="col col-md-50">
      
      <section>
        <h2>Projects</h2>
        <p>(...)</p>
      </section>
      
    </div><div class="col col-md-50">
      
      <section>
        <h2>News</h2>
        <p>(...)</p>
      </section>
      
      <section>
        <h2>About me</h2>
        <p>(...)</p>
      </section>
      
    </div>
  </main>
  
  <footer id="footer">
    <p>Copyright &copy; <a href="https://hr.linkedin.com/in/matijabelec" target="_blank">Matija Belec</a></p>
  </footer>
</body>
</html>
